.admin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 170px);

    background-image: url('../../assets/img/bg-admin.png');
    background-size: cover;
}

.admin-wrapper-password {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 10px;
    padding: 30px 50px;
    box-shadow: 0 0 4px 2px rgba(47, 53, 66, 0.4);

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-wrapper {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 10px;
    padding: 30px 0 30px 50px;
    box-shadow: 0 0 4px 2px rgba(47, 53, 66, 0.4);

    display: flex;
    flex-direction: column;
    gap: 30px;

    max-height: 400px;
}

.admin-list-orders {
    gap: 10px;
    overflow: auto;
    max-height: 700px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.admin-overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    background-color: var(--overlay);
    cursor: pointer;
    /*opacity: 1;*/

    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-order-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    position: relative;

    max-width: max-content;
    width: 100%;

    border-radius: 10px;
    background-color: var(--grey);
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 40px;
    cursor: auto;
}

.icon-close {
    position: absolute;
    right: -30px;
    top: 0;

    font-family: Roboto, sans-serif;
    font-size: 25px;
    color: var(--white);

    cursor: pointer;
}

.admin-order-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.admin-order-card-info p,
.admin-order-card-info div {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
}

.admin-control {
    display: flex;
    gap: 30px;
}

.admin-control-btn {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.admin-control-success {
    /*background-color: lawngreen;*/
    background-color: var(--green);
    height: 30px;
    /*-webkit-mask-image: url('@hivetaxi/icons/dist/checked.svg');*/
    mask-image: url('../../assets/img/checked.svg');
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    width: 20px;
}

.admin-control-error {
    background-color: var(--gules);
    height: 24px;
    /*-webkit-mask-image: url('@hivetaxi/icons/dist/error.svg');*/
    mask-image: url('../../assets/img/error.svg');
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    width: 24px;
}

.admin-list-null {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;
    padding-right: 50px;
}

.admin-short-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 10px;

    max-width: 150px;
    width: 100%;

    border-radius: 10px;
    background-color: var(--grey);
    margin-bottom: 20px;
    margin-right: 50px;
    padding: 20px 40px;

    cursor: pointer;
}

.admin-short-card p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 130%;

    user-select: none;
}

.admin-card-container {
    display: flex;
}
